{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "curly": ["error", "all"],
    "no-debugger": "off",
    "no-unnecessary-type-parameters": "warn",
    "object-shorthand": "error",
    "preserve-caught-error": "error"
  },
  "ignorePatterns": [".changeset", ".claude", ".github"]
}
