{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": false,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "types": ["node"],
    "baseUrl": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "moduleDetection": "force"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
